@font-face {
    font-family: "Puffy";
    src: url(../assets/fonts/Puffy.otf);
}
@font-face {
    font-family: "ethnocentricrg";
    src: url(../assets/fonts/ethnocentricrg.ttf);
}

@media only screen and (min-width: 768px) and (max-width: 959px){

    .nodList1{
        display: grid;
        column-gap: 0px!important;
        row-gap: 0px!important;
        grid-template-columns: repeat(2, 272px)!important;
        margin-left: -205px!important;
        margin-top: 50px;
        align-items: center;
        justify-content: center; 
    }

    .nodList2{
        display: grid;
        column-gap: 0px!important;
        row-gap: 8px;
        margin-top: 50px;
        grid-template-columns: repeat(2, 243px)!important;
        /* justify-content: space-between;  */
    }

    .li{
        font-family: "Puffy";
        font-size: 18px!important;
        line-height: 2.0!important;
        padding: 0px!important;
        display: flex;
        justify-content: flex-start!important;
    }

    .marginWeekName{
        margin-left: 20px;
    }

    .marginTrainingTime{
        margin-left: -86px;
    }

    .stageTrain{
        display: grid;
        column-gap: 35px;
        row-gap: 0px!important;
        grid-template-columns: repeat(2, 344px)!important;
    }
 }

 @media only screen and (min-width: 480px) and (max-width: 767px){


    .nodList1{
        display: grid;
        column-gap: 0px!important;
        row-gap: 0px!important;
        grid-template-columns: repeat(1, 350px)!important;
        margin-left: 0px!important;
        margin-top: 50px;
        align-items: center;
        justify-content: center; 
    }

    .nodList2{
        display: grid;
        column-gap: 0px!important;
        row-gap: 8px;
        margin-top: 50px;
        grid-template-columns: repeat(2, 200px)!important;
        /* justify-content: space-between;  */
    }

    .li{
        font-family: "Puffy";
        font-size: 14px!important;
        line-height: 1.3!important;
        padding: 0px!important;
        display: flex;
        justify-content: flex-start!important;
    }
    .marginTrainingTime{
        margin-left: -70px;
    }

    .marginButtonInvite{
        margin-left: 50px;
    }

    .stageTrain{
        display: grid;
        column-gap: 40px;
        row-gap: 0px!important;
        grid-template-columns: repeat(1, 339px)!important;
    }


 }

 @media only screen and (min-width: 0px) and (max-width: 480px){

    .nodList1{
        display: grid;
        column-gap: 0px!important;
        row-gap: 0px!important;
        grid-template-columns: repeat(1, 270px)!important;
        margin-left: 0px!important;
        margin-top: 50px;
        align-items: center;
        justify-content: center; 
    }

    .nodList2{
        display: grid;
        column-gap: 0px!important;
        row-gap: 8px;
        margin-top: 50px;
        grid-template-columns: repeat(2, 162px)!important;
        /* justify-content: space-between;  */
    }

    .li{
        font-family: "Puffy";
        font-size: 12px!important;
        line-height: 1.3!important;
        padding: 0px!important;
        display: flex;
        justify-content: flex-start!important;
    }
    .marginTrainingTime{
        margin-left: -70px;
    }
    .stageTrain{
        display: grid;
        column-gap: 40px;
        row-gap: 0px!important;
        grid-template-columns: repeat(1, 339px)!important;
    }

    .section-title {
        font-size: 45px!important;
        font-family: 'Helvetica';
        color: #181818;
        text-align: center;
        padding-bottom: 70px;
        background: url(../images/ornamental-sm.png) bottom center no-repeat;
        margin-bottom: 15px;
        margin-top: 0px;
    }

    .section-title span {
        color: #F07057;
        font-size: 27px!important;
        font-family: Helvetica;
        text-transform: none;
        line-height: 1.3;
    }
 }


.section{

}

.bodyFontStyle{
    font-family: "Puffy";
}

.h1{

}

h2{
    font-family: "Puffy"!important;
}

.h1div{
    margin-top: 100px;
}

.nodList1{
    display: grid;
    column-gap: 20px;
    row-gap: 8px;
    grid-template-columns: repeat(3, 430px);
    margin-left: 70px;
    margin-top: 50px;
    align-items: center;
    justify-content: center; 
}

.nodList2{
    display: grid;
    column-gap: 20px;
    row-gap: 8px;
    margin-top: 50px;
    grid-template-columns: repeat(3, 430px);
    /* justify-content: space-between;  */
}

.ul{

}

.li{
    font-family: "Puffy";
    font-size: 22px;
    line-height: 2.3;
    padding: 8px;
    display: flex;
    justify-content: center;
}
.cena{
    display: flex;
    justify-content: center;
}

.stageTrain{
    display: grid;
    column-gap: 40px;
    row-gap: 8px;
    grid-template-columns: repeat(2, 430px);
}

input[type="text"]{
    width: 500px !important;
}

label{
    font-size: 16px;
}

hr{
    display: flex;
    justify-content: center;
    border-width: 3px;
    color: black;
    border-style: solid;
}

a, a:visited{
    color: white;
}

.koment{
    height: 126px;
}

small{
    font-size: 90%;
}

